version: '3'

services:
  # gympoint-nodejs:
  #   container_name: gympoint-nodejs
  #   restart: always
  #   build: .
  #   entrypoint: ['./init.sh']
  #   volumes:
  #     - .:/home/node/api
  #     - /home/node/api/node_modules
  #   depends_on:
  #     - gympoint-mysql
  #   networks:
  #     - app-connect  
  #   ports:
  #     - '3333:3333'

  gympoint-mysql:
    container_name: gympoint-mysql
    image: mysql:8.0.21
    restart: always
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
    ports:
      - "3306:3306"
    volumes:
      - gympoint-mysql-data:/var/lib/mysqlr
    expose:
      - '3306'

volumes:
  gympoint-mysql-data:

networks:
  app-connect:
      driver: bridge
